# e-store

./: .bowerrc  .eslintignore  .eslintrc.json  .gitignore  LICENSE  bower.json  build.gradle  gradle.properties  gulpfile.js  jsconfig.json  karma.conf.js  package.json  protractor.conf.js  readme.md  typings.json
classes/production/book-store/config/: application-borche.yml  application-test.yml
classes/production/book-store/mails/: order-created.html
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js  config.js  copy.js  handle-errors.js  inject.js  lint.js  serve.js  test.js  util.js
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mails/: order-created.html  promotions.html
src/main/webapp/: index.html
src/main/webapp/app/: app.core.module.js  app.module.js  app.values.js
src/main/webapp/app/account/: account.module.js  auth.module.js
src/main/webapp/app/account/login/: login-dialog.service.js  login.controller.js  login.controller.spec.js  login.e2e.spec.js  login.html  login.module.js
src/main/webapp/app/account/register/: register-dialog.service.js  register.controller.js  register.controller.spec.js  register.html  register.module.js
src/main/webapp/app/account/services/: account.service.js  auth-jwt.service.js  auth-jwt.service.spec.js  auth.service.js  auth.service.spec.js  login.service.js  principal.service.js  principal.service.spec.js  refresh-token.service.js  register.service.js
src/main/webapp/app/blocks/config/: http.config.js  loading-bar.config.js  location.config.js  toastr.config.js
src/main/webapp/app/blocks/constants/: constans.module.js  events.constant.js  messages.constant.js  principal-roles.constant.js  refresh-token.service.js
src/main/webapp/app/blocks/handler/: error.handler.js  handler.module.js
src/main/webapp/app/blocks/interceptor/: auth.interceptor.js  error.interceptor.js  interceptor.module.js  token-refresh.interceptior.js
src/main/webapp/app/blocks/run/: principal.run.js
src/main/webapp/app/components/events/: enter-press.directive.js
src/main/webapp/app/components/form/: field-match.directive.js  number.directive.js  ui-select-required.directive.js  valid-file.directive.js
src/main/webapp/app/components/form-validate/: field-match.directive.js  field-match.directive.spec.js  number.directive.js  number.directive.spec.js  ui-select-required.directive.js  valid-file.directive.js  validate.module.js
src/main/webapp/app/components/html/: disable-ng-animation.directive.js  form-field-error.directive.js  form-field-error.directive.spec.js  hover-toggle-class.directive.js  html.module.js
src/main/webapp/app/components/key-events/: enter-key-event.directive.js  enter-key-event.directive.spec.js  key-event.module.js
src/main/webapp/app/components/notifiy/: notify.module.js  toastr-notify.service.js
src/main/webapp/app/components/util/: array-util.service.js  array-util.service.spec.js  date-util.service.js  date-util.service.spec.js  message-util.service.js  util.module.js
src/main/webapp/app/entities/basket/: basket-book.service.js  basket.component.js  basket.controller.js  basket.controller.spec.js  basket.html  basket.module.js  basket.service.js
src/main/webapp/app/entities/book/: book-create.component.js  book-create.controller.js  book-create.e2e.spec.js  book-create.html  book-details.component.js  book-details.controller.js  book-details.html  book-form.component.js  book-form.controller.js  book-form.html  book-update.component.js  book-update.controller.js  book-update.html  book.component.js  book.module.js  books-index.component.js  books-index.controller.js  books-index.html  books-search.component.js  books-search.controller.js  books-search.html
src/main/webapp/app/entities/dashboard/: dashboard-books.component.js  dashboard-books.controller.js  dashboard-books.e2e.spec.js  dashboard-books.html  dashboard-home.component.js  dashboard-home.controller.js  (+9 more)
src/main/webapp/app/home/: home.component.js  home.controller.js  home.controller.spec.js  home.html  home.module.js
src/main/webapp/app/root/: app.component.js  app.html
src/main/webapp/assets/css/: animations.css  basket.css  books.css  loading-bar.css  main.css  order.css
src/test/javascript/: karma.conf.js
(+199 files in other folders)
