buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'book-store'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
group 'com.finki.emt.bookstore'
version '0.1'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "mysql:mysql-connector-java:${mysql_connector_java_version}"
	compile "io.jsonwebtoken:jjwt:${jsonwebtoken_jjwt_version}"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    testCompile "org.hamcrest:hamcrest-library"
	testCompile "com.h2database:h2"
}
