buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'book-store'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
group 'com.finki.emt.bookstore'
version '0.1'

bootRun {
	systemProperty 'spring.profiles.active', System.properties['spring.profiles.active']
}

repositories {
	mavenCentral()
}

dependencies {
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
	compile "org.hibernate:hibernate-core:${hibernate_core_version}"
	compile "org.hibernate:hibernate-validator:${hibernate_validator_version}"
	compile "org.hibernate:hibernate-search-orm:${hibernate_search_orm}"

	// Needed for hibernate-validator > 5.1.*
	compile "org.glassfish.web:el-impl:2.2"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time:${thymeleaf_java8_time}"
	compile "mysql:mysql-connector-java:${mysql_connector_java_version}"
	compile "io.jsonwebtoken:jjwt:${jsonwebtoken_jjwt_version}"
	compile "com.thedeanda:lorem:${lorem_version}"
	compile "com.paypal.sdk:rest-api-sdk:${paypal_sdk_version}"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    testCompile "org.hamcrest:hamcrest-library"
	testCompile "org.exparity:hamcrest-date:${hamcrest_date_version}"
	testCompile "com.h2database:h2"
}
