spring_boot_version=1.4.3.RELEASE
hibernate_core_version=5.2.6.Final
hibernate_validator_version=5.3.3.Final
jackson_version=2.8.5
mysql_connector_java_version=5.1.40
jsonwebtoken_jjwt_version=0.7.0
lorem_version=2.1
hamcrest_date_version=2.0.4