<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Latest Promotions</title>

    <style type="text/css">
        body {
            font-size: 18px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .page-header {
            padding-bottom: 9px;
            margin: 40px 0 20px;
            border-bottom: 1px solid #eee;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .text-center {
            text-align: center;
        }

        .text-primary {
            color: #337ab7;
        }

        .text-danger {
            color: #a94442;
        }

        .bold {
            font-weight: bold;
        }

        .name {
            display: inline-block;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-header text-center text-primary">
            Latest Promotions
        </h1>
        <div class="list-group">
            <div class="list-group-item" th:each="promotion : ${promotions}">
                <span class="name" th:text="${promotion.book.name}"></span>
                <span class="bold text-primary"
                      th:text="${#numbers.formatDecimal(promotion.book.price, 0, 'COMMA', 2, 'POINT')}">
                </span>$
                &nbsp;&nbsp;-&nbsp;&nbsp;
                <span class="bold text-danger"
                      th:text="${#numbers.formatDecimal(promotion.newPrice, 0, 'COMMA', 2, 'POINT')}">
                </span>$
                &nbsp;&nbsp;&nbsp;-
                <span class="bold text-danger"
                      th:text="${#numbers.formatInteger((promotion.newPrice / promotion.book.price) * 100, 2)}">
                </span>%&nbsp;&nbsp;
                <span th:text="${#temporals.format(promotion.end, 'dd/MM/yyyy')}">
                </span>
            </div>
        </div>
    </div>
</body>
</html>